#recipe BookSite

// Customize your settings and add new ones here
Settings[Keys.Host] = "host.com";
Settings[BookSiteKeys.Title] = ".NET Core 相依性注入";
Settings[BookSiteKeys.Subtitle] = "";
Settings[BookSiteKeys.Description] = "";
Settings[BookSiteKeys.BookLink] = "https://a/link/to/your/book";
Settings[BookSiteKeys.BookImage] = "/images/book.jpg";  // Add an image at this path to your input folder
Settings[BookSiteKeys.Image] = "/images/banner.jpg";  // Add an image at this path to your input folder
Settings[BookSiteKeys.ChaptersIntro] = "A short introduction to the content of your book.";

// Add any pipeline customizations here