#recipe BookSite

// Customize your settings and add new ones here
Settings[Keys.Host] = "host.com";
Settings[BookSiteKeys.Title] = "C# 本事";
Settings[BookSiteKeys.Subtitle] = "涵蓋 C# 7.3";
Settings[BookSiteKeys.Description] = "C# 的重要部分";
Settings[BookSiteKeys.BookLink] = "https://a/link/to/your/book";
Settings[BookSiteKeys.BookImage] = "/images/book.jpg";  // Add an image at this path to your input folder
Settings[BookSiteKeys.Image] = "/images/banner.jpg";  // Add an image at this path to your input folder
Settings[BookSiteKeys.ChaptersIntro] = "A short introduction to the content of your book.";

// Add any pipeline customizations here